.contact {
	padding: 2.5rem 0.5rem;
	h2 {
		font-weight: 600;
		margin-bottom: 2rem;
		@media only screen and (max-width: 767px) {
			font-size: 26px;
		}
	}
	h4 {
		font-weight: 600;
		margin-bottom: 0.6rem;
		font-size: 17px;
	}
	&_details {
		padding: 0 2rem;
		margin-bottom: 1.5rem;
		@media only screen and (max-width: 767px) {
			padding: 0 1rem;
		}
		a {
			font-size: 16px;
			color: black;
			&:hover, 
			&:focus {
				text-decoration: none;
				outline: none;
				color: #5cb85c;
			}
		}
	}
}