.website_logo {
	height: 7rem;
	margin: auto;
	padding: 1rem 0;
}

.cover_image {
	.img-responsive {
		width: 100%;
		height: 70vh;
		@media only screen and (max-width: 767px) {
			height: 50vh;
		}
	}
}

.home_about {
	padding: 2rem;
	& > div {
		margin-bottom: 2rem;
	}
	h3 {
		font-size: 20px;
		font-weight: 600;
	}
	p {
		font-size: 15px;
	}
	li {
		font-size: 15px;
		line-height: 1.6;
	}
}