body {
	font-family: 'Gothic A1', sans-serif;
	color: @black-air;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
li {
	margin-top: 0
}

.no-padding {
	padding: 0;
}

.text-center {
	text-align: center;
}

.img-responsive {
	object-fit: cover;
}