.menu {
	padding: 2.5rem 0.5rem;
	h2 {
		font-weight: 600;
		margin-bottom: 2rem;
		@media only screen and (max-width: 767px) {
			font-size: 26px;
		}
	}
	.album {
		&_heading {
			h4 {
				margin-bottom: 0.35rem;
				margin-left: 0.75rem;
				font-weight: 600;
			}
		}
		&_photos {
			padding: 5px;
			margin-bottom: 2rem;
			.flex-display();
			.flex-wrap();
			a {
				min-height: 10rem;
				margin: 5px;
				width: calc(~"100% / 10 - 10px");
				.flex-basis(calc(~"100% / 10 - 10px"));
				@media only screen and (max-width: 767px) {
					width: calc(~"100% / 4 - 10px");
					.flex-basis(calc(~"100% / 4 - 10px"));
				}
			}
			.img-responsive {
				width: 100%;
				height: 100%;
			}
		}
	}
}