.usp {
	padding: 2.5rem 0.5rem;
	h2 {
		font-weight: 600;
		margin-bottom: 2rem;
		@media only screen and (max-width: 767px) {
			font-size: 26px;
		}
	}
	ol {
		@media only screen and (max-width: 767px) {
			padding-left: 35px;
		}
	}
	li {
		font-size: 16px;
		line-height: 1.8;
	}
}